# CSharp-DB-Fundamentals

./: README.md
Advanced Querying/BookShop.Data/: BookShop.Data.csproj  BookShopContext.cs  Configuration.cs
Advanced Querying/BookShop.StartUp/: StartUp.cs
Advanced Relations/: 01. AdvancedRelations.sln
Advanced Relations/P01_BillsPaymentSystem.App/: StartUp.cs
Advanced Relations/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  Configuration.cs
Advanced Relations/P01_BillsPaymentSystem.Data.Models/: BankAccount.cs  CreditCard.cs  PaymentMethod.cs  PaymentMethodType.cs  User.cs
Best Practices And Architecture/PhotoShare.Data/: ServerConfig.cs
Best Practices And Architecture/PhotoShare.Models/: Session.cs
C# OOP Intro/: CSHARP OOP INTRO EXERCISE.sln
C# OOP Intro/01. Oldest Family Member/: 01.  Oldest Family Member.csproj  Family.cs  Person.cs  Startup.cs
C# OOP Intro/02. Data Modifie/: 02. Data Modifie.csproj  DateModifier.cs  Startup.cs
C# OOP Intro/03. Raw Data/: 03. Raw Data.csproj  Car.cs  Cargo.cs  Engine.cs  Startup.cs  Tire.cs
Defining Classes/: DEFINING CLASSES.sln
Encapsulation And Validation/: ENCAPSULATION AND VALIDATION.sln
Entity Relation/01.StudentSystem/P01_StudentSystem.App/: P01_StudentSystem.App.csproj  StartUp.cs
Entity Relation/01.StudentSystem/P01_StudentSystemDbInitializer/: DatabaseInitializer.cs  P01_StudentSystemDbInitializer.csproj
Entity Relation/01.StudentSystem/P01_StudentSystemDbInitializer/Generators/: CourseGenerator.cs  NameGenerator.cs  ResouceGenerator.cs  StudentGenerator.cs
External Format Processing/: EXTERNAL FORMAT PROCESSING.sln
Inheritance And Generics/: INHERITANCE AND GENERICS.sln
Introduction to Entity Framework/: Introduction to Entity Framework.sln
Introduction to Entity Framework/04. Employees with Salary Over 50 000/: 04. Employees with Salary Over 50 000.csproj  Startup.cs
(+235 files in other folders)
